SEEDPSD_DATABASE_NAME={{ seedpsd_db_name }}
SEEDPSD_DATABASE_USER={{ seedpsd_db_ro_user }}
SEEDPSD_DATABASE_PASS={{ seedpsd_db_ro_pass }}
SEEDPSD_DATABASE_HOST=seedpsd-db
#SEEDPSD_DATABASE_PORT=5432

SEEDPSD_FDSN_CLIENT={{ seedpsd_fdsn_client }}
SEEDPSD_PATH_DATA={{ internal_archive_sds_mnt }}
SEEDPSD_USE_SDS={{ seedpsd_use_sds }}
SEEDPSD_PPSD_USE_DEFAULTS=false
SEEDPSD_PPSD_ONLY_ALLOWED_CHANNELS=true

SEEDPSD_API_PATH=/seedpsd/
SEEDPSD_LOCALE_DEFAULT=en
SEEDPSD_LOCALE_AVAILABLE=en